// Colors - Main
//


@docs-color-enactcyan: #5582ff;
@docs-color-accent1: yellowgreen;
@docs-color-accent2: #FF9800;
@docs-color-accent3: #5dc4ff;

// Balloon
@docs-balloon-bg-color: #ffdd33;
@docs-balloon-text-color: #666;
