@font-system-src-museosans-100:    local("Museo Sans"), url("../fonts/MuseoSans/MuseoSans-Thin.ttf") format("truetype");
@font-system-src-museosans-300:    local("Museo Sans"), url("../fonts/MuseoSans/MuseoSans-Light.ttf") format("truetype");
@font-system-src-museosans-500:    local("Museo Sans"), url("../fonts/MuseoSans/MuseoSans-Medium.ttf") format("truetype");
@font-system-src-museosans-500-i:  local("Museo Sans"), url("../fonts/MuseoSans/MuseoSans-MediumItalic.ttf") format("truetype");
@font-system-src-museosans-700:    local("Museo Sans"), url("../fonts/MuseoSans/MuseoSans-Bold.ttf") format("truetype");
@font-system-src-museosans-700-i:  local("Museo Sans"), url("../fonts/MuseoSans/MuseoSans-BoldItalic.ttf") format("truetype");
@font-system-src-museosans-900:    local("Museo Sans"), url("../fonts/MuseoSans/MuseoSans-Black.ttf") format("truetype");
@font-system-src-museosans-900-i:  local("Museo Sans"), url("../fonts/MuseoSans/MuseoSans-BlackItalic.ttf") format("truetype");

/* ----- Museo Sans ------ */

@font-unicode-range-museosans: U+0, U+9-17F, U+181, U+18A, U+18F, U+192, U+198-199, U+1A0-1A1, U+1AF-1B0, U+1B3-1B4, U+1C4-1DC, U+1F1, U+1F3, U+1F8-1F9, U+218-21B, U+237, U+253, U+257, U+259, U+2C6-2C7, U+2D8-2DD, U+300-304, U+306-30C, U+31B, U+323, U+326-328, U+3BC, U+1E44-1E45, U+1E62-1E63, U+1E9E, U+1EA0-1EF9, U+2009, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2070, U+2074-2079, U+2080-2089, U+20AB-20AC, U+2122, U+2212, U+221E, U+2248, U+2260, U+2264-2265, U+FB00-FB04, U+FD00;

@font-face {
	font-family: "MuseoSans";
	src: @font-system-src-museosans-500;
	font-weight: normal;
	font-style: normal;
	unicode-range: @font-unicode-range-museosans;
}

@font-face {
	font-family: "MuseoSans";
	src: @font-system-src-museosans-100;
	font-weight: 100;
	font-style: normal;
	unicode-range: @font-unicode-range-museosans;
}

@font-face {
	font-family: "MuseoSans";
	src: @font-system-src-museosans-300;
	font-weight: 300;
	font-style: normal;
	unicode-range: @font-unicode-range-museosans;
}

@font-face {
	font-family: "MuseoSans";
	src: @font-system-src-museosans-500;
	font-weight: 500;
	font-style: normal;
	unicode-range: @font-unicode-range-museosans;
}

@font-face {
	font-family: "MuseoSans";
	src: @font-system-src-museosans-500-i;
	font-weight: 500;
	font-style: italic;
	unicode-range: @font-unicode-range-museosans;
}

@font-face {
	font-family: "MuseoSans";
	src: @font-system-src-museosans-700;
	font-weight: 700;
	font-style: normal;
	unicode-range: @font-unicode-range-museosans;
}

@font-face {
	font-family: "MuseoSans";
	src: @font-system-src-museosans-700-i;
	font-weight: 700;
	font-style: italic;
	unicode-range: @font-unicode-range-museosans;
}

@font-face {
	font-family: "MuseoSans";
	src: @font-system-src-museosans-900;
	font-weight: 900;
	font-style: normal;
	unicode-range: @font-unicode-range-museosans;
}

@font-face {
	font-family: "MuseoSans";
	src: @font-system-src-museosans-900-i;
	font-weight: 900;
	font-style: italic;
	unicode-range: @font-unicode-range-museosans;
}
