// GridItem.less
//

// @import '../../css/variables.less';
// @import '../../css/colors.less';
// @import '../../css/mixins.less';

.gridItem {
	min-width: 250px;
	padding: 0 4ex 5ex 0;
	// border: 1px dashed fade(black, 10%);

	.title {
		display: block;
		font-size: 150%;
		margin-bottom: 0.5em;
	}

	.description {
		display: block;
		font-size: 90%;
	}
}
