// Type.less
//
// @import "../../css/variables.less";
// @import "../../css/colors.less";
// @import "../../css/mixins.less";

@keyframes wiggle {
	0%, 5% {
		transform: rotate(0deg);
	}
	1%, 3% {
		transform: rotate(5deg);

	}
	2%, 4% {
		transform: rotate(-5deg);
	}
}

.linkBox {
	margin: 3em 0;

	.image {
		text-align: center;

		img {
			margin: 0;
			width: 72px;
			margin-bottom: 0.5em;
			will-change: transform;
			animation: 6s none infinite ease-in;
			transform-origin: center bottom;
		}
	}

	&:hover .image img {
		animation-name: wiggle;
	}
}

.cell {
	min-width: 200px;
	padding: 0 2em 1em 0;
}
