// SiteHeader.less
//

@import "../../css/colors.less";
@import "../../css/variables.less";

.siteSection {

	&.accent1 {
		background-color: @docs-section-accent1-bg-color;
	}

	&.accent2 {
		background-color: @docs-section-accent2-bg-color;
	}

	&.accent3 {
		background-color: @docs-section-accent3-bg-color;
	}

	&.message {
		background-color: @docs-section-message-bg-color;
		color: @docs-section-message-text-color;
	}

	> .frame {
		margin-left: auto;
		margin-right: auto;
		padding-left: @docs-site-edge-keepout;
		padding-right: @docs-site-edge-keepout;
		max-width: @docs-site-max-width;
	}
}

