// index.less
//

// @import "../../css/colors.less";
// @import "../../css/variables.less";

.gettingStarted {
	font-size: 1.1em;

	.hero {
		clear: both;
		overflow: hidden;
		margin: 0 0 5em 0;
		padding: 3em 4em;
		justify-content: space-evenly;

		h1 {
			margin-bottom: 0;
		}

		p {
			margin: 0;
		}
	}
}
