// Home.less
//

@import "../css/colors.less";
@import "../css/variables.less";

.home {

	.hero {
		clear: both;
		overflow: hidden;
		margin: -4em 0 5em;
		padding: 5em 0;

		.image {
			float: left;
			margin: 0 3em;
		}

		p {
			font-size: 200%;
			font-style: italic;
			font-weight: 100;
			margin: 2em 1em 0.5em;
		}
	}

	.button,
	a.button:link,
	a.button:hover,
	a.button:active,
	a.button:visited {
		color: @docs-home-button-text-color; // Button color
		border: 2px solid @docs-home-button-text-color; // Button color
		text-decoration: none;
	}

	.button {
		display: inline-block;
		background-color: transparent;
		border-radius: 0.4em;
		line-height: 2.5em;
		margin-right: 3em;
		width: 18ex;
		text-align: center;
	}

	.reason {
		clear: both;
		overflow: hidden;

		.image {
			margin: 0 3em;
			float: left;
		}

		.description {
			margin: 1em 0;
		}
	}

	.reason:nth-child(even) {
		.image {
			float: right;
		}
	}

	.message {
		margin: 2em 0;
		padding: 3em 5em;
	}

	.flexCell {
		min-width: 200px;
		// flex-basis: 30%;
		max-width: 100% !important;
		margin: 0 1em 1em;
	}
}
