// Home.less
//

// @import "../../css/colors.less";
// @import "../../css/variables.less";

.gettingStarted {

	font-size: 1.1em;

	.hero {
		clear: both;
		overflow: hidden;
		margin: -4em 0 5em;
		padding: 5em 4em 3em;
		justify-content: space-evenly;

		h1 {
			margin-bottom: 0;
		}

		p {
			margin: 0;
		}
	}

	.linkBox {
		margin: 3em 0;
	}

	.image {
		text-align: center;

		img {
			margin: 0;
			width: 72px;
			margin-bottom: 0.5em;
		}
	}

	.cell {
		min-width: 200px;
		margin: 0 1em 1em;
	}
}
